# hans

./: .gitignore  LICENSE  README.md  compileAndRun.sh  pom.xml
src/main/java/org/rth/hans/: AvailableExecution.java  Database.java  Dependency.java  Duration.java  Execution.java  Hans.java  Job.java  JobConfiguration.java  JobParser.java  JobPartition.java  JobStartPartition.java  Scheduler.java  StartedExecution.java  Utils.java  WaitingPartition.java
src/main/java/org/rth/hans/core/: AvailableExecution.java  Database.java  Dependency.java  Duration.java  Execution.java  Hans.java  Job.java  JobConfiguration.java  JobParser.java  JobStartPartition.java  Scheduler.java  StartedExecution.java  Utils.java  WaitingPartition.java
src/main/java/org/rth/hans/ui/: AuthentificationInterceptor.java  Footer.java  Header.java  Index.java  Jobs.java  Login.java  Logout.java  Navigation.java  Performance.java  TimerInterceptor.java  UpdateJob.java  User.java
src/main/java/org/rth/hans/ui/util/: PasswordUtils.java
src/main/resources/: log4j2.xml  logback.xml  struts.xml
src/main/resources/sql/: addConfiguration.sql  addJob.sql  addJobCommand.sql  addJobDependency.sql  addJobExecution.sql  applyRetention.sql  createIndexExecutions.sql  decrementJobRunningInstances.sql  getAllExecutions.sql  getAllJobs.sql  getConfiguration.sql  getExecutionsBetween.sql  getJob.sql  getJobCommands.sql  incrementJobRunningInstances.sql  initConfigurationTable.sql  initExecutionTable.sql  initJobCommandsTable.sql  initJobDependenciesTable.sql  initJobRunningInstancesTable.sql  initJobsTable.sql  jobStartPartition.sql  lastPartitionPerJob.sql  nextAvailableExecution.sql  resetJobRunningInstances.sql  resetRunningExecution.sql  updateJobEndExecution.sql  updateJobIsActivated.sql  updateJobStartExecution.sql
src/main/resources/sql/job_dependencies/: getJobDependencies.sql
src/main/resources/sql/users/: addUser.sql  getUserIdentification.sql  initUsersTable.sql
src/main/webapp/: footer.jsp  header.jsp  index.jsp  jobs.jsp  login.jsp  navigation.jsp  performance.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rth/hans/: DatabaseTests.java  JobParserTests.java  MockResourceJobParser.java  SchedulerTests.java  TemporaryDatabase.java  UtilTests.java
src/test/java/org/rth/hans/core/: DatabaseTests.java  JobParserTests.java  MockResourceJobParser.java  SchedulerBuildPartitionTests.java  SchedulerDependencyTests.java  SchedulerJobActivationTests.java  SchedulerMaxParallelismTests.java  SchedulerTests.java  TemporaryDatabase.java  UtilTests.java
src/test/java/org/rth/hans/ui/util/: PasswordUtilsTests.java
src/test/resources/: log4j2.xml  logback-test.xml
src/test/resources/jobs/: applyRetention1Graph.json  buildNextPartitionIndex1BisGraph.json  buildNextPartitionIndex1Graph.json  buildNextPartitionIndex2BisGraph.json  buildNextPartitionIndex2Graph.json  emptyCommandGraph.json  invalidCommandGraph.json  invalidGraph.json  jobActivationGraph.json  maxParallelism1Graph.json  maxParallelism2Graph.json  minimalValidGraph.json  parseJobs4Graph.json  parseJobs5Graph.json  previousStartPartition1Graph.json  previousStartPartition2Graph.json  sameEndPartitionGraph.json  sanityCheck1Graph.json  sanityCheck2Graph.json  shiftLaterStartPartition1Graph.json  shiftLaterStartPartition2Graph.json  simpleDependency1Graph.json
